[login]
username =
password =
question_num =
question_answer =

[anti-captcha]
clientKey =

[push]
# 推送开关，0为关闭，1为开启，默认关闭
pushServer = 0
# 选择推送方式，目前支持：bark、dingding
pushType =

# 1. bark推送方式填写如下内容
[bark]
# 示例：https://test.com
bark_ServerUrl =
# 从bark app上获取
bark_Key =

# 2. dingding推送方式填写如下内容
[dingding]
# webhook access_token值
dingding_AccessToken =
# 安全选项选"加签"，secret值
dingding_Secret =
